#pragma once
decltype(glActiveShaderProgram) glActiveShaderProgram;
decltype(glActiveTexture) glActiveTexture;
decltype(glAttachShader) glAttachShader;
decltype(glBeginConditionalRender) glBeginConditionalRender;
decltype(glBeginQuery) glBeginQuery;
decltype(glBeginQueryIndexed) glBeginQueryIndexed;
decltype(glBeginTransformFeedback) glBeginTransformFeedback;
decltype(glBindAttribLocation) glBindAttribLocation;
decltype(glBindBuffer) glBindBuffer;
decltype(glBindBufferBase) glBindBufferBase;
decltype(glBindBufferRange) glBindBufferRange;
decltype(glBindBuffersBase) glBindBuffersBase;
decltype(glBindBuffersRange) glBindBuffersRange;
decltype(glBindFragDataLocation) glBindFragDataLocation;
decltype(glBindFragDataLocationIndexed) glBindFragDataLocationIndexed;
decltype(glBindFramebuffer) glBindFramebuffer;
decltype(glBindImageTexture) glBindImageTexture;
decltype(glBindImageTextures) glBindImageTextures;
decltype(glBindProgramPipeline) glBindProgramPipeline;
decltype(glBindRenderbuffer) glBindRenderbuffer;
decltype(glBindSampler) glBindSampler;
decltype(glBindSamplers) glBindSamplers;
decltype(glBindTexture) glBindTexture;
decltype(glBindTextureUnit) glBindTextureUnit;
decltype(glBindTextures) glBindTextures;
decltype(glBindTransformFeedback) glBindTransformFeedback;
decltype(glBindVertexArray) glBindVertexArray;
decltype(glBindVertexBuffer) glBindVertexBuffer;
decltype(glBindVertexBuffers) glBindVertexBuffers;
decltype(glBlendColor) glBlendColor;
decltype(glBlendEquation) glBlendEquation;
decltype(glBlendEquationSeparate) glBlendEquationSeparate;
decltype(glBlendEquationSeparatei) glBlendEquationSeparatei;
decltype(glBlendEquationSeparateiARB) glBlendEquationSeparateiARB;
decltype(glBlendEquationi) glBlendEquationi;
decltype(glBlendEquationiARB) glBlendEquationiARB;
decltype(glBlendFunc) glBlendFunc;
decltype(glBlendFuncSeparate) glBlendFuncSeparate;
decltype(glBlendFuncSeparatei) glBlendFuncSeparatei;
decltype(glBlendFuncSeparateiARB) glBlendFuncSeparateiARB;
decltype(glBlendFunci) glBlendFunci;
decltype(glBlendFunciARB) glBlendFunciARB;
decltype(glBlitFramebuffer) glBlitFramebuffer;
decltype(glBlitNamedFramebuffer) glBlitNamedFramebuffer;
decltype(glBufferAddressRangeNV) glBufferAddressRangeNV;
decltype(glBufferData) glBufferData;
decltype(glBufferStorage) glBufferStorage;
decltype(glBufferSubData) glBufferSubData;
decltype(glCallCommandListNV) glCallCommandListNV;
decltype(glCheckFramebufferStatus) glCheckFramebufferStatus;
decltype(glCheckNamedFramebufferStatus) glCheckNamedFramebufferStatus;
decltype(glClampColor) glClampColor;
decltype(glClear) glClear;
decltype(glClearBufferData) glClearBufferData;
decltype(glClearBufferSubData) glClearBufferSubData;
decltype(glClearBufferfi) glClearBufferfi;
decltype(glClearBufferfv) glClearBufferfv;
decltype(glClearBufferiv) glClearBufferiv;
decltype(glClearBufferuiv) glClearBufferuiv;
decltype(glClearColor) glClearColor;
decltype(glClearDepth) glClearDepth;
decltype(glClearDepthf) glClearDepthf;
decltype(glClearNamedBufferData) glClearNamedBufferData;
decltype(glClearNamedBufferSubData) glClearNamedBufferSubData;
decltype(glClearNamedFramebufferfi) glClearNamedFramebufferfi;
decltype(glClearNamedFramebufferfv) glClearNamedFramebufferfv;
decltype(glClearNamedFramebufferiv) glClearNamedFramebufferiv;
decltype(glClearNamedFramebufferuiv) glClearNamedFramebufferuiv;
decltype(glClearStencil) glClearStencil;
decltype(glClearTexImage) glClearTexImage;
decltype(glClearTexSubImage) glClearTexSubImage;
decltype(glClientWaitSync) glClientWaitSync;
decltype(glClipControl) glClipControl;
decltype(glColorFormatNV) glColorFormatNV;
decltype(glColorMask) glColorMask;
decltype(glColorMaski) glColorMaski;
decltype(glColorP3ui) glColorP3ui;
decltype(glColorP3uiv) glColorP3uiv;
decltype(glColorP4ui) glColorP4ui;
decltype(glColorP4uiv) glColorP4uiv;
decltype(glCommandListSegmentsNV) glCommandListSegmentsNV;
decltype(glCompileCommandListNV) glCompileCommandListNV;
decltype(glCompileShader) glCompileShader;
decltype(glCompressedTexImage1D) glCompressedTexImage1D;
decltype(glCompressedTexImage2D) glCompressedTexImage2D;
decltype(glCompressedTexImage3D) glCompressedTexImage3D;
decltype(glCompressedTexSubImage1D) glCompressedTexSubImage1D;
decltype(glCompressedTexSubImage2D) glCompressedTexSubImage2D;
decltype(glCompressedTexSubImage3D) glCompressedTexSubImage3D;
decltype(glCompressedTextureSubImage1D) glCompressedTextureSubImage1D;
decltype(glCompressedTextureSubImage2D) glCompressedTextureSubImage2D;
decltype(glCompressedTextureSubImage3D) glCompressedTextureSubImage3D;
decltype(glCopyBufferSubData) glCopyBufferSubData;
decltype(glCopyImageSubData) glCopyImageSubData;
decltype(glCopyNamedBufferSubData) glCopyNamedBufferSubData;
decltype(glCopyPathNV) glCopyPathNV;
decltype(glCopyTexImage1D) glCopyTexImage1D;
decltype(glCopyTexImage2D) glCopyTexImage2D;
decltype(glCopyTexSubImage1D) glCopyTexSubImage1D;
decltype(glCopyTexSubImage2D) glCopyTexSubImage2D;
decltype(glCopyTexSubImage3D) glCopyTexSubImage3D;
decltype(glCopyTextureSubImage1D) glCopyTextureSubImage1D;
decltype(glCopyTextureSubImage2D) glCopyTextureSubImage2D;
decltype(glCopyTextureSubImage3D) glCopyTextureSubImage3D;
decltype(glCoverFillPathInstancedNV) glCoverFillPathInstancedNV;
decltype(glCoverFillPathNV) glCoverFillPathNV;
decltype(glCoverStrokePathInstancedNV) glCoverStrokePathInstancedNV;
decltype(glCoverStrokePathNV) glCoverStrokePathNV;
decltype(glCreateBuffers) glCreateBuffers;
decltype(glCreateCommandListsNV) glCreateCommandListsNV;
decltype(glCreateFramebuffers) glCreateFramebuffers;
decltype(glCreateProgram) glCreateProgram;
decltype(glCreateProgramPipelines) glCreateProgramPipelines;
decltype(glCreateQueries) glCreateQueries;
decltype(glCreateRenderbuffers) glCreateRenderbuffers;
decltype(glCreateSamplers) glCreateSamplers;
decltype(glCreateShader) glCreateShader;
decltype(glCreateShaderProgramv) glCreateShaderProgramv;
decltype(glCreateStatesNV) glCreateStatesNV;
decltype(glCreateTextures) glCreateTextures;
decltype(glCreateTransformFeedbacks) glCreateTransformFeedbacks;
decltype(glCreateVertexArrays) glCreateVertexArrays;
decltype(glCullFace) glCullFace;
decltype(glDebugMessageCallback) glDebugMessageCallback;
decltype(glDebugMessageCallbackKHR) glDebugMessageCallbackKHR;
decltype(glDebugMessageControl) glDebugMessageControl;
decltype(glDebugMessageControlKHR) glDebugMessageControlKHR;
decltype(glDebugMessageInsert) glDebugMessageInsert;
decltype(glDebugMessageInsertKHR) glDebugMessageInsertKHR;
decltype(glDeleteBuffers) glDeleteBuffers;
decltype(glDeleteCommandListsNV) glDeleteCommandListsNV;
decltype(glDeleteFramebuffers) glDeleteFramebuffers;
decltype(glDeletePathsNV) glDeletePathsNV;
decltype(glDeleteProgram) glDeleteProgram;
decltype(glDeleteProgramPipelines) glDeleteProgramPipelines;
decltype(glDeleteQueries) glDeleteQueries;
decltype(glDeleteRenderbuffers) glDeleteRenderbuffers;
decltype(glDeleteSamplers) glDeleteSamplers;
decltype(glDeleteShader) glDeleteShader;
decltype(glDeleteStatesNV) glDeleteStatesNV;
decltype(glDeleteSync) glDeleteSync;
decltype(glDeleteTextures) glDeleteTextures;
decltype(glDeleteTransformFeedbacks) glDeleteTransformFeedbacks;
decltype(glDeleteVertexArrays) glDeleteVertexArrays;
decltype(glDepthFunc) glDepthFunc;
decltype(glDepthMask) glDepthMask;
decltype(glDepthRange) glDepthRange;
decltype(glDepthRangeArrayv) glDepthRangeArrayv;
decltype(glDepthRangeIndexed) glDepthRangeIndexed;
decltype(glDepthRangef) glDepthRangef;
decltype(glDetachShader) glDetachShader;
decltype(glDisable) glDisable;
decltype(glDisableClientState) glDisableClientState;
decltype(glDisableVertexArrayAttrib) glDisableVertexArrayAttrib;
decltype(glDisableVertexAttribArray) glDisableVertexAttribArray;
decltype(glDisablei) glDisablei;
decltype(glDispatchCompute) glDispatchCompute;
decltype(glDispatchComputeGroupSizeARB) glDispatchComputeGroupSizeARB;
decltype(glDispatchComputeIndirect) glDispatchComputeIndirect;
decltype(glDrawArrays) glDrawArrays;
decltype(glDrawArraysIndirect) glDrawArraysIndirect;
decltype(glDrawArraysInstanced) glDrawArraysInstanced;
decltype(glDrawArraysInstancedBaseInstance) glDrawArraysInstancedBaseInstance;
decltype(glDrawBuffer) glDrawBuffer;
decltype(glDrawBuffers) glDrawBuffers;
decltype(glDrawCommandsAddressNV) glDrawCommandsAddressNV;
decltype(glDrawCommandsNV) glDrawCommandsNV;
decltype(glDrawCommandsStatesAddressNV) glDrawCommandsStatesAddressNV;
decltype(glDrawCommandsStatesNV) glDrawCommandsStatesNV;
decltype(glDrawElements) glDrawElements;
decltype(glDrawElementsBaseVertex) glDrawElementsBaseVertex;
decltype(glDrawElementsIndirect) glDrawElementsIndirect;
decltype(glDrawElementsInstanced) glDrawElementsInstanced;
decltype(glDrawElementsInstancedBaseInstance) glDrawElementsInstancedBaseInstance;
decltype(glDrawElementsInstancedBaseVertex) glDrawElementsInstancedBaseVertex;
decltype(glDrawElementsInstancedBaseVertexBaseInstance) glDrawElementsInstancedBaseVertexBaseInstance;
decltype(glDrawRangeElements) glDrawRangeElements;
decltype(glDrawRangeElementsBaseVertex) glDrawRangeElementsBaseVertex;
decltype(glDrawTextureNV) glDrawTextureNV;
decltype(glDrawTransformFeedback) glDrawTransformFeedback;
decltype(glDrawTransformFeedbackInstanced) glDrawTransformFeedbackInstanced;
decltype(glDrawTransformFeedbackStream) glDrawTransformFeedbackStream;
decltype(glDrawTransformFeedbackStreamInstanced) glDrawTransformFeedbackStreamInstanced;
decltype(glEdgeFlagFormatNV) glEdgeFlagFormatNV;
decltype(glEnable) glEnable;
decltype(glEnableClientState) glEnableClientState;
decltype(glEnableVertexArrayAttrib) glEnableVertexArrayAttrib;
decltype(glEnableVertexAttribArray) glEnableVertexAttribArray;
decltype(glEnablei) glEnablei;
decltype(glEndConditionalRender) glEndConditionalRender;
decltype(glEndQuery) glEndQuery;
decltype(glEndQueryIndexed) glEndQueryIndexed;
decltype(glEndTransformFeedback) glEndTransformFeedback;
decltype(glFenceSync) glFenceSync;
decltype(glFinish) glFinish;
decltype(glFlush) glFlush;
decltype(glFlushMappedBufferRange) glFlushMappedBufferRange;
decltype(glFlushMappedNamedBufferRange) glFlushMappedNamedBufferRange;
decltype(glFogCoordFormatNV) glFogCoordFormatNV;
decltype(glFramebufferParameteri) glFramebufferParameteri;
decltype(glFramebufferRenderbuffer) glFramebufferRenderbuffer;
decltype(glFramebufferTexture) glFramebufferTexture;
decltype(glFramebufferTexture1D) glFramebufferTexture1D;
decltype(glFramebufferTexture2D) glFramebufferTexture2D;
decltype(glFramebufferTexture3D) glFramebufferTexture3D;
decltype(glFramebufferTextureLayer) glFramebufferTextureLayer;
decltype(glFrontFace) glFrontFace;
decltype(glGenBuffers) glGenBuffers;
decltype(glGenFramebuffers) glGenFramebuffers;
decltype(glGenPathsNV) glGenPathsNV;
decltype(glGenProgramPipelines) glGenProgramPipelines;
decltype(glGenQueries) glGenQueries;
decltype(glGenRenderbuffers) glGenRenderbuffers;
decltype(glGenSamplers) glGenSamplers;
decltype(glGenTextures) glGenTextures;
decltype(glGenTransformFeedbacks) glGenTransformFeedbacks;
decltype(glGenVertexArrays) glGenVertexArrays;
decltype(glGenerateMipmap) glGenerateMipmap;
decltype(glGenerateTextureMipmap) glGenerateTextureMipmap;
decltype(glGetActiveAtomicCounterBufferiv) glGetActiveAtomicCounterBufferiv;
decltype(glGetActiveAttrib) glGetActiveAttrib;
decltype(glGetActiveSubroutineName) glGetActiveSubroutineName;
decltype(glGetActiveSubroutineUniformName) glGetActiveSubroutineUniformName;
decltype(glGetActiveSubroutineUniformiv) glGetActiveSubroutineUniformiv;
decltype(glGetActiveUniform) glGetActiveUniform;
decltype(glGetActiveUniformBlockName) glGetActiveUniformBlockName;
decltype(glGetActiveUniformBlockiv) glGetActiveUniformBlockiv;
decltype(glGetActiveUniformName) glGetActiveUniformName;
decltype(glGetActiveUniformsiv) glGetActiveUniformsiv;
decltype(glGetAttachedShaders) glGetAttachedShaders;
decltype(glGetAttribLocation) glGetAttribLocation;
decltype(glGetBooleani_v) glGetBooleani_v;
decltype(glGetBooleanv) glGetBooleanv;
decltype(glGetBufferParameteri64v) glGetBufferParameteri64v;
decltype(glGetBufferParameteriv) glGetBufferParameteriv;
decltype(glGetBufferParameterui64vNV) glGetBufferParameterui64vNV;
decltype(glGetBufferPointerv) glGetBufferPointerv;
decltype(glGetBufferSubData) glGetBufferSubData;
decltype(glGetCommandHeaderNV) glGetCommandHeaderNV;
decltype(glGetCompressedTexImage) glGetCompressedTexImage;
decltype(glGetCompressedTextureImage) glGetCompressedTextureImage;
decltype(glGetCompressedTextureSubImage) glGetCompressedTextureSubImage;
decltype(glGetDebugMessageLog) glGetDebugMessageLog;
decltype(glGetDebugMessageLogKHR) glGetDebugMessageLogKHR;
decltype(glGetDoublei_v) glGetDoublei_v;
decltype(glGetDoublev) glGetDoublev;
decltype(glGetError) glGetError;
decltype(glGetFloati_v) glGetFloati_v;
decltype(glGetFloatv) glGetFloatv;
decltype(glGetFragDataIndex) glGetFragDataIndex;
decltype(glGetFragDataLocation) glGetFragDataLocation;
decltype(glGetFramebufferAttachmentParameteriv) glGetFramebufferAttachmentParameteriv;
decltype(glGetFramebufferParameteriv) glGetFramebufferParameteriv;
decltype(glGetGraphicsResetStatus) glGetGraphicsResetStatus;
decltype(glGetImageHandleARB) glGetImageHandleARB;
decltype(glGetInteger64i_v) glGetInteger64i_v;
decltype(glGetInteger64v) glGetInteger64v;
decltype(glGetIntegeri_v) glGetIntegeri_v;
decltype(glGetIntegerui64i_vNV) glGetIntegerui64i_vNV;
decltype(glGetIntegerui64vNV) glGetIntegerui64vNV;
decltype(glGetIntegerv) glGetIntegerv;
decltype(glGetInternalformati64v) glGetInternalformati64v;
decltype(glGetInternalformativ) glGetInternalformativ;
decltype(glGetMultisamplefv) glGetMultisamplefv;
decltype(glGetNamedBufferParameteri64v) glGetNamedBufferParameteri64v;
decltype(glGetNamedBufferParameteriv) glGetNamedBufferParameteriv;
decltype(glGetNamedBufferParameterui64vNV) glGetNamedBufferParameterui64vNV;
decltype(glGetNamedBufferPointerv) glGetNamedBufferPointerv;
decltype(glGetNamedBufferSubData) glGetNamedBufferSubData;
decltype(glGetNamedFramebufferAttachmentParameteriv) glGetNamedFramebufferAttachmentParameteriv;
decltype(glGetNamedFramebufferParameteriv) glGetNamedFramebufferParameteriv;
decltype(glGetNamedRenderbufferParameteriv) glGetNamedRenderbufferParameteriv;
decltype(glGetObjectLabel) glGetObjectLabel;
decltype(glGetObjectLabelKHR) glGetObjectLabelKHR;
decltype(glGetObjectPtrLabel) glGetObjectPtrLabel;
decltype(glGetObjectPtrLabelKHR) glGetObjectPtrLabelKHR;
decltype(glGetPathColorGenfvNV) glGetPathColorGenfvNV;
decltype(glGetPathColorGenivNV) glGetPathColorGenivNV;
decltype(glGetPathCommandsNV) glGetPathCommandsNV;
decltype(glGetPathCoordsNV) glGetPathCoordsNV;
decltype(glGetPathDashArrayNV) glGetPathDashArrayNV;
decltype(glGetPathLengthNV) glGetPathLengthNV;
decltype(glGetPathMetricRangeNV) glGetPathMetricRangeNV;
decltype(glGetPathMetricsNV) glGetPathMetricsNV;
decltype(glGetPathParameterfvNV) glGetPathParameterfvNV;
decltype(glGetPathParameterivNV) glGetPathParameterivNV;
decltype(glGetPathSpacingNV) glGetPathSpacingNV;
decltype(glGetPathTexGenfvNV) glGetPathTexGenfvNV;
decltype(glGetPathTexGenivNV) glGetPathTexGenivNV;
decltype(glGetPointerv) glGetPointerv;
decltype(glGetPointervKHR) glGetPointervKHR;
decltype(glGetProgramBinary) glGetProgramBinary;
decltype(glGetProgramInfoLog) glGetProgramInfoLog;
decltype(glGetProgramInterfaceiv) glGetProgramInterfaceiv;
decltype(glGetProgramPipelineInfoLog) glGetProgramPipelineInfoLog;
decltype(glGetProgramPipelineiv) glGetProgramPipelineiv;
decltype(glGetProgramResourceIndex) glGetProgramResourceIndex;
decltype(glGetProgramResourceLocation) glGetProgramResourceLocation;
decltype(glGetProgramResourceLocationIndex) glGetProgramResourceLocationIndex;
decltype(glGetProgramResourceName) glGetProgramResourceName;
decltype(glGetProgramResourcefvNV) glGetProgramResourcefvNV;
decltype(glGetProgramResourceiv) glGetProgramResourceiv;
decltype(glGetProgramStageiv) glGetProgramStageiv;
decltype(glGetProgramSubroutineParameteruivNV) glGetProgramSubroutineParameteruivNV;
decltype(glGetProgramiv) glGetProgramiv;
decltype(glGetQueryBufferObjecti64v) glGetQueryBufferObjecti64v;
decltype(glGetQueryBufferObjectiv) glGetQueryBufferObjectiv;
decltype(glGetQueryBufferObjectui64v) glGetQueryBufferObjectui64v;
decltype(glGetQueryBufferObjectuiv) glGetQueryBufferObjectuiv;
decltype(glGetQueryIndexediv) glGetQueryIndexediv;
decltype(glGetQueryObjecti64v) glGetQueryObjecti64v;
decltype(glGetQueryObjectiv) glGetQueryObjectiv;
decltype(glGetQueryObjectui64v) glGetQueryObjectui64v;
decltype(glGetQueryObjectuiv) glGetQueryObjectuiv;
decltype(glGetQueryiv) glGetQueryiv;
decltype(glGetRenderbufferParameteriv) glGetRenderbufferParameteriv;
decltype(glGetSamplerParameterIiv) glGetSamplerParameterIiv;
decltype(glGetSamplerParameterIuiv) glGetSamplerParameterIuiv;
decltype(glGetSamplerParameterfv) glGetSamplerParameterfv;
decltype(glGetSamplerParameteriv) glGetSamplerParameteriv;
decltype(glGetShaderInfoLog) glGetShaderInfoLog;
decltype(glGetShaderPrecisionFormat) glGetShaderPrecisionFormat;
decltype(glGetShaderSource) glGetShaderSource;
decltype(glGetShaderiv) glGetShaderiv;
decltype(glGetStageIndexNV) glGetStageIndexNV;
decltype(glGetString) glGetString;
decltype(glGetStringi) glGetStringi;
decltype(glGetSubroutineIndex) glGetSubroutineIndex;
decltype(glGetSubroutineUniformLocation) glGetSubroutineUniformLocation;
decltype(glGetSynciv) glGetSynciv;
decltype(glGetTexImage) glGetTexImage;
decltype(glGetTexLevelParameterfv) glGetTexLevelParameterfv;
decltype(glGetTexLevelParameteriv) glGetTexLevelParameteriv;
decltype(glGetTexParameterIiv) glGetTexParameterIiv;
decltype(glGetTexParameterIuiv) glGetTexParameterIuiv;
decltype(glGetTexParameterfv) glGetTexParameterfv;
decltype(glGetTexParameteriv) glGetTexParameteriv;
decltype(glGetTextureHandleARB) glGetTextureHandleARB;
decltype(glGetTextureImage) glGetTextureImage;
decltype(glGetTextureLevelParameterfv) glGetTextureLevelParameterfv;
decltype(glGetTextureLevelParameteriv) glGetTextureLevelParameteriv;
decltype(glGetTextureParameterIiv) glGetTextureParameterIiv;
decltype(glGetTextureParameterIuiv) glGetTextureParameterIuiv;
decltype(glGetTextureParameterfv) glGetTextureParameterfv;
decltype(glGetTextureParameteriv) glGetTextureParameteriv;
decltype(glGetTextureSamplerHandleARB) glGetTextureSamplerHandleARB;
decltype(glGetTextureSubImage) glGetTextureSubImage;
decltype(glGetTransformFeedbackVarying) glGetTransformFeedbackVarying;
decltype(glGetTransformFeedbacki64_v) glGetTransformFeedbacki64_v;
decltype(glGetTransformFeedbacki_v) glGetTransformFeedbacki_v;
decltype(glGetTransformFeedbackiv) glGetTransformFeedbackiv;
decltype(glGetUniformBlockIndex) glGetUniformBlockIndex;
decltype(glGetUniformIndices) glGetUniformIndices;
decltype(glGetUniformLocation) glGetUniformLocation;
decltype(glGetUniformSubroutineuiv) glGetUniformSubroutineuiv;
decltype(glGetUniformdv) glGetUniformdv;
decltype(glGetUniformfv) glGetUniformfv;
decltype(glGetUniformi64vARB) glGetUniformi64vARB;
decltype(glGetUniformi64vNV) glGetUniformi64vNV;
decltype(glGetUniformiv) glGetUniformiv;
decltype(glGetUniformui64vARB) glGetUniformui64vARB;
decltype(glGetUniformui64vNV) glGetUniformui64vNV;
decltype(glGetUniformuiv) glGetUniformuiv;
decltype(glGetVertexArrayIndexed64iv) glGetVertexArrayIndexed64iv;
decltype(glGetVertexArrayIndexediv) glGetVertexArrayIndexediv;
decltype(glGetVertexArrayiv) glGetVertexArrayiv;
decltype(glGetVertexAttribIiv) glGetVertexAttribIiv;
decltype(glGetVertexAttribIuiv) glGetVertexAttribIuiv;
decltype(glGetVertexAttribLdv) glGetVertexAttribLdv;
decltype(glGetVertexAttribLui64vARB) glGetVertexAttribLui64vARB;
decltype(glGetVertexAttribPointerv) glGetVertexAttribPointerv;
decltype(glGetVertexAttribdv) glGetVertexAttribdv;
decltype(glGetVertexAttribfv) glGetVertexAttribfv;
decltype(glGetVertexAttribiv) glGetVertexAttribiv;
decltype(glGetnCompressedTexImage) glGetnCompressedTexImage;
decltype(glGetnTexImage) glGetnTexImage;
decltype(glGetnUniformdv) glGetnUniformdv;
decltype(glGetnUniformfv) glGetnUniformfv;
decltype(glGetnUniformi64vARB) glGetnUniformi64vARB;
decltype(glGetnUniformiv) glGetnUniformiv;
decltype(glGetnUniformui64vARB) glGetnUniformui64vARB;
decltype(glGetnUniformuiv) glGetnUniformuiv;
decltype(glHint) glHint;
decltype(glIndexFormatNV) glIndexFormatNV;
decltype(glInterpolatePathsNV) glInterpolatePathsNV;
decltype(glInvalidateBufferData) glInvalidateBufferData;
decltype(glInvalidateBufferSubData) glInvalidateBufferSubData;
decltype(glInvalidateFramebuffer) glInvalidateFramebuffer;
decltype(glInvalidateNamedFramebufferData) glInvalidateNamedFramebufferData;
decltype(glInvalidateNamedFramebufferSubData) glInvalidateNamedFramebufferSubData;
decltype(glInvalidateSubFramebuffer) glInvalidateSubFramebuffer;
decltype(glInvalidateTexImage) glInvalidateTexImage;
decltype(glInvalidateTexSubImage) glInvalidateTexSubImage;
decltype(glIsBuffer) glIsBuffer;
decltype(glIsBufferResidentNV) glIsBufferResidentNV;
decltype(glIsCommandListNV) glIsCommandListNV;
decltype(glIsEnabled) glIsEnabled;
decltype(glIsEnabledi) glIsEnabledi;
decltype(glIsFramebuffer) glIsFramebuffer;
decltype(glIsImageHandleResidentARB) glIsImageHandleResidentARB;
decltype(glIsNamedBufferResidentNV) glIsNamedBufferResidentNV;
decltype(glIsPathNV) glIsPathNV;
decltype(glIsPointInFillPathNV) glIsPointInFillPathNV;
decltype(glIsPointInStrokePathNV) glIsPointInStrokePathNV;
decltype(glIsProgram) glIsProgram;
decltype(glIsProgramPipeline) glIsProgramPipeline;
decltype(glIsQuery) glIsQuery;
decltype(glIsRenderbuffer) glIsRenderbuffer;
decltype(glIsSampler) glIsSampler;
decltype(glIsShader) glIsShader;
decltype(glIsStateNV) glIsStateNV;
decltype(glIsSync) glIsSync;
decltype(glIsTexture) glIsTexture;
decltype(glIsTextureHandleResidentARB) glIsTextureHandleResidentARB;
decltype(glIsTransformFeedback) glIsTransformFeedback;
decltype(glIsVertexArray) glIsVertexArray;
decltype(glLineWidth) glLineWidth;
decltype(glLinkProgram) glLinkProgram;
decltype(glListDrawCommandsStatesClientNV) glListDrawCommandsStatesClientNV;
decltype(glLogicOp) glLogicOp;
decltype(glMakeBufferNonResidentNV) glMakeBufferNonResidentNV;
decltype(glMakeBufferResidentNV) glMakeBufferResidentNV;
decltype(glMakeImageHandleNonResidentARB) glMakeImageHandleNonResidentARB;
decltype(glMakeImageHandleResidentARB) glMakeImageHandleResidentARB;
decltype(glMakeNamedBufferNonResidentNV) glMakeNamedBufferNonResidentNV;
decltype(glMakeNamedBufferResidentNV) glMakeNamedBufferResidentNV;
decltype(glMakeTextureHandleNonResidentARB) glMakeTextureHandleNonResidentARB;
decltype(glMakeTextureHandleResidentARB) glMakeTextureHandleResidentARB;
decltype(glMapBuffer) glMapBuffer;
decltype(glMapBufferRange) glMapBufferRange;
decltype(glMapNamedBuffer) glMapNamedBuffer;
decltype(glMapNamedBufferRange) glMapNamedBufferRange;
decltype(glMatrixFrustumEXT) glMatrixFrustumEXT;
decltype(glMatrixLoad3x2fNV) glMatrixLoad3x2fNV;
decltype(glMatrixLoad3x3fNV) glMatrixLoad3x3fNV;
decltype(glMatrixLoadIdentityEXT) glMatrixLoadIdentityEXT;
decltype(glMatrixLoadTranspose3x3fNV) glMatrixLoadTranspose3x3fNV;
decltype(glMatrixLoadTransposedEXT) glMatrixLoadTransposedEXT;
decltype(glMatrixLoadTransposefEXT) glMatrixLoadTransposefEXT;
decltype(glMatrixLoaddEXT) glMatrixLoaddEXT;
decltype(glMatrixLoadfEXT) glMatrixLoadfEXT;
decltype(glMatrixMult3x2fNV) glMatrixMult3x2fNV;
decltype(glMatrixMult3x3fNV) glMatrixMult3x3fNV;
decltype(glMatrixMultTranspose3x3fNV) glMatrixMultTranspose3x3fNV;
decltype(glMatrixMultTransposedEXT) glMatrixMultTransposedEXT;
decltype(glMatrixMultTransposefEXT) glMatrixMultTransposefEXT;
decltype(glMatrixMultdEXT) glMatrixMultdEXT;
decltype(glMatrixMultfEXT) glMatrixMultfEXT;
decltype(glMatrixOrthoEXT) glMatrixOrthoEXT;
decltype(glMatrixPopEXT) glMatrixPopEXT;
decltype(glMatrixPushEXT) glMatrixPushEXT;
decltype(glMatrixRotatedEXT) glMatrixRotatedEXT;
decltype(glMatrixRotatefEXT) glMatrixRotatefEXT;
decltype(glMatrixScaledEXT) glMatrixScaledEXT;
decltype(glMatrixScalefEXT) glMatrixScalefEXT;
decltype(glMatrixTranslatedEXT) glMatrixTranslatedEXT;
decltype(glMatrixTranslatefEXT) glMatrixTranslatefEXT;
decltype(glMemoryBarrier) glMemoryBarrier;
decltype(glMemoryBarrierByRegion) glMemoryBarrierByRegion;
decltype(glMinSampleShading) glMinSampleShading;
decltype(glMultiDrawArrays) glMultiDrawArrays;
decltype(glMultiDrawArraysIndirect) glMultiDrawArraysIndirect;
decltype(glMultiDrawArraysIndirectBindlessCountNV) glMultiDrawArraysIndirectBindlessCountNV;
decltype(glMultiDrawArraysIndirectBindlessNV) glMultiDrawArraysIndirectBindlessNV;
decltype(glMultiDrawArraysIndirectCount) glMultiDrawArraysIndirectCount;
decltype(glMultiDrawElements) glMultiDrawElements;
decltype(glMultiDrawElementsBaseVertex) glMultiDrawElementsBaseVertex;
decltype(glMultiDrawElementsIndirect) glMultiDrawElementsIndirect;
decltype(glMultiDrawElementsIndirectBindlessCountNV) glMultiDrawElementsIndirectBindlessCountNV;
decltype(glMultiDrawElementsIndirectBindlessNV) glMultiDrawElementsIndirectBindlessNV;
decltype(glMultiDrawElementsIndirectCount) glMultiDrawElementsIndirectCount;
decltype(glMultiTexCoordP1ui) glMultiTexCoordP1ui;
decltype(glMultiTexCoordP1uiv) glMultiTexCoordP1uiv;
decltype(glMultiTexCoordP2ui) glMultiTexCoordP2ui;
decltype(glMultiTexCoordP2uiv) glMultiTexCoordP2uiv;
decltype(glMultiTexCoordP3ui) glMultiTexCoordP3ui;
decltype(glMultiTexCoordP3uiv) glMultiTexCoordP3uiv;
decltype(glMultiTexCoordP4ui) glMultiTexCoordP4ui;
decltype(glMultiTexCoordP4uiv) glMultiTexCoordP4uiv;
decltype(glNamedBufferData) glNamedBufferData;
decltype(glNamedBufferStorage) glNamedBufferStorage;
decltype(glNamedBufferSubData) glNamedBufferSubData;
decltype(glNamedFramebufferDrawBuffer) glNamedFramebufferDrawBuffer;
decltype(glNamedFramebufferDrawBuffers) glNamedFramebufferDrawBuffers;
decltype(glNamedFramebufferParameteri) glNamedFramebufferParameteri;
decltype(glNamedFramebufferReadBuffer) glNamedFramebufferReadBuffer;
decltype(glNamedFramebufferRenderbuffer) glNamedFramebufferRenderbuffer;
decltype(glNamedFramebufferTexture) glNamedFramebufferTexture;
decltype(glNamedFramebufferTextureLayer) glNamedFramebufferTextureLayer;
decltype(glNamedRenderbufferStorage) glNamedRenderbufferStorage;
decltype(glNamedRenderbufferStorageMultisample) glNamedRenderbufferStorageMultisample;
decltype(glNormalFormatNV) glNormalFormatNV;
decltype(glNormalP3ui) glNormalP3ui;
decltype(glNormalP3uiv) glNormalP3uiv;
decltype(glObjectLabel) glObjectLabel;
decltype(glObjectLabelKHR) glObjectLabelKHR;
decltype(glObjectPtrLabel) glObjectPtrLabel;
decltype(glObjectPtrLabelKHR) glObjectPtrLabelKHR;
decltype(glPatchParameterfv) glPatchParameterfv;
decltype(glPatchParameteri) glPatchParameteri;
decltype(glPathColorGenNV) glPathColorGenNV;
decltype(glPathCommandsNV) glPathCommandsNV;
decltype(glPathCoordsNV) glPathCoordsNV;
decltype(glPathCoverDepthFuncNV) glPathCoverDepthFuncNV;
decltype(glPathDashArrayNV) glPathDashArrayNV;
decltype(glPathFogGenNV) glPathFogGenNV;
decltype(glPathGlyphIndexArrayNV) glPathGlyphIndexArrayNV;
decltype(glPathGlyphIndexRangeNV) glPathGlyphIndexRangeNV;
decltype(glPathGlyphRangeNV) glPathGlyphRangeNV;
decltype(glPathGlyphsNV) glPathGlyphsNV;
decltype(glPathMemoryGlyphIndexArrayNV) glPathMemoryGlyphIndexArrayNV;
decltype(glPathParameterfNV) glPathParameterfNV;
decltype(glPathParameterfvNV) glPathParameterfvNV;
decltype(glPathParameteriNV) glPathParameteriNV;
decltype(glPathParameterivNV) glPathParameterivNV;
decltype(glPathStencilDepthOffsetNV) glPathStencilDepthOffsetNV;
decltype(glPathStencilFuncNV) glPathStencilFuncNV;
decltype(glPathStringNV) glPathStringNV;
decltype(glPathSubCommandsNV) glPathSubCommandsNV;
decltype(glPathSubCoordsNV) glPathSubCoordsNV;
decltype(glPathTexGenNV) glPathTexGenNV;
decltype(glPauseTransformFeedback) glPauseTransformFeedback;
decltype(glPixelStoref) glPixelStoref;
decltype(glPixelStorei) glPixelStorei;
decltype(glPointAlongPathNV) glPointAlongPathNV;
decltype(glPointParameterf) glPointParameterf;
decltype(glPointParameterfv) glPointParameterfv;
decltype(glPointParameteri) glPointParameteri;
decltype(glPointParameteriv) glPointParameteriv;
decltype(glPointSize) glPointSize;
decltype(glPolygonMode) glPolygonMode;
decltype(glPolygonOffset) glPolygonOffset;
decltype(glPolygonOffsetClamp) glPolygonOffsetClamp;
decltype(glPopDebugGroup) glPopDebugGroup;
decltype(glPopDebugGroupKHR) glPopDebugGroupKHR;
decltype(glPrimitiveRestartIndex) glPrimitiveRestartIndex;
decltype(glProgramBinary) glProgramBinary;
decltype(glProgramParameteri) glProgramParameteri;
decltype(glProgramPathFragmentInputGenNV) glProgramPathFragmentInputGenNV;
decltype(glProgramSubroutineParametersuivNV) glProgramSubroutineParametersuivNV;
decltype(glProgramUniform1d) glProgramUniform1d;
decltype(glProgramUniform1dv) glProgramUniform1dv;
decltype(glProgramUniform1f) glProgramUniform1f;
decltype(glProgramUniform1fv) glProgramUniform1fv;
decltype(glProgramUniform1i) glProgramUniform1i;
decltype(glProgramUniform1i64ARB) glProgramUniform1i64ARB;
decltype(glProgramUniform1i64NV) glProgramUniform1i64NV;
decltype(glProgramUniform1i64vARB) glProgramUniform1i64vARB;
decltype(glProgramUniform1i64vNV) glProgramUniform1i64vNV;
decltype(glProgramUniform1iv) glProgramUniform1iv;
decltype(glProgramUniform1ui) glProgramUniform1ui;
decltype(glProgramUniform1ui64ARB) glProgramUniform1ui64ARB;
decltype(glProgramUniform1ui64NV) glProgramUniform1ui64NV;
decltype(glProgramUniform1ui64vARB) glProgramUniform1ui64vARB;
decltype(glProgramUniform1ui64vNV) glProgramUniform1ui64vNV;
decltype(glProgramUniform1uiv) glProgramUniform1uiv;
decltype(glProgramUniform2d) glProgramUniform2d;
decltype(glProgramUniform2dv) glProgramUniform2dv;
decltype(glProgramUniform2f) glProgramUniform2f;
decltype(glProgramUniform2fv) glProgramUniform2fv;
decltype(glProgramUniform2i) glProgramUniform2i;
decltype(glProgramUniform2i64ARB) glProgramUniform2i64ARB;
decltype(glProgramUniform2i64NV) glProgramUniform2i64NV;
decltype(glProgramUniform2i64vARB) glProgramUniform2i64vARB;
decltype(glProgramUniform2i64vNV) glProgramUniform2i64vNV;
decltype(glProgramUniform2iv) glProgramUniform2iv;
decltype(glProgramUniform2ui) glProgramUniform2ui;
decltype(glProgramUniform2ui64ARB) glProgramUniform2ui64ARB;
decltype(glProgramUniform2ui64NV) glProgramUniform2ui64NV;
decltype(glProgramUniform2ui64vARB) glProgramUniform2ui64vARB;
decltype(glProgramUniform2ui64vNV) glProgramUniform2ui64vNV;
decltype(glProgramUniform2uiv) glProgramUniform2uiv;
decltype(glProgramUniform3d) glProgramUniform3d;
decltype(glProgramUniform3dv) glProgramUniform3dv;
decltype(glProgramUniform3f) glProgramUniform3f;
decltype(glProgramUniform3fv) glProgramUniform3fv;
decltype(glProgramUniform3i) glProgramUniform3i;
decltype(glProgramUniform3i64ARB) glProgramUniform3i64ARB;
decltype(glProgramUniform3i64NV) glProgramUniform3i64NV;
decltype(glProgramUniform3i64vARB) glProgramUniform3i64vARB;
decltype(glProgramUniform3i64vNV) glProgramUniform3i64vNV;
decltype(glProgramUniform3iv) glProgramUniform3iv;
decltype(glProgramUniform3ui) glProgramUniform3ui;
decltype(glProgramUniform3ui64ARB) glProgramUniform3ui64ARB;
decltype(glProgramUniform3ui64NV) glProgramUniform3ui64NV;
decltype(glProgramUniform3ui64vARB) glProgramUniform3ui64vARB;
decltype(glProgramUniform3ui64vNV) glProgramUniform3ui64vNV;
decltype(glProgramUniform3uiv) glProgramUniform3uiv;
decltype(glProgramUniform4d) glProgramUniform4d;
decltype(glProgramUniform4dv) glProgramUniform4dv;
decltype(glProgramUniform4f) glProgramUniform4f;
decltype(glProgramUniform4fv) glProgramUniform4fv;
decltype(glProgramUniform4i) glProgramUniform4i;
decltype(glProgramUniform4i64ARB) glProgramUniform4i64ARB;
decltype(glProgramUniform4i64NV) glProgramUniform4i64NV;
decltype(glProgramUniform4i64vARB) glProgramUniform4i64vARB;
decltype(glProgramUniform4i64vNV) glProgramUniform4i64vNV;
decltype(glProgramUniform4iv) glProgramUniform4iv;
decltype(glProgramUniform4ui) glProgramUniform4ui;
decltype(glProgramUniform4ui64ARB) glProgramUniform4ui64ARB;
decltype(glProgramUniform4ui64NV) glProgramUniform4ui64NV;
decltype(glProgramUniform4ui64vARB) glProgramUniform4ui64vARB;
decltype(glProgramUniform4ui64vNV) glProgramUniform4ui64vNV;
decltype(glProgramUniform4uiv) glProgramUniform4uiv;
decltype(glProgramUniformHandleui64ARB) glProgramUniformHandleui64ARB;
decltype(glProgramUniformHandleui64vARB) glProgramUniformHandleui64vARB;
decltype(glProgramUniformMatrix2dv) glProgramUniformMatrix2dv;
decltype(glProgramUniformMatrix2fv) glProgramUniformMatrix2fv;
decltype(glProgramUniformMatrix2x3dv) glProgramUniformMatrix2x3dv;
decltype(glProgramUniformMatrix2x3fv) glProgramUniformMatrix2x3fv;
decltype(glProgramUniformMatrix2x4dv) glProgramUniformMatrix2x4dv;
decltype(glProgramUniformMatrix2x4fv) glProgramUniformMatrix2x4fv;
decltype(glProgramUniformMatrix3dv) glProgramUniformMatrix3dv;
decltype(glProgramUniformMatrix3fv) glProgramUniformMatrix3fv;
decltype(glProgramUniformMatrix3x2dv) glProgramUniformMatrix3x2dv;
decltype(glProgramUniformMatrix3x2fv) glProgramUniformMatrix3x2fv;
decltype(glProgramUniformMatrix3x4dv) glProgramUniformMatrix3x4dv;
decltype(glProgramUniformMatrix3x4fv) glProgramUniformMatrix3x4fv;
decltype(glProgramUniformMatrix4dv) glProgramUniformMatrix4dv;
decltype(glProgramUniformMatrix4fv) glProgramUniformMatrix4fv;
decltype(glProgramUniformMatrix4x2dv) glProgramUniformMatrix4x2dv;
decltype(glProgramUniformMatrix4x2fv) glProgramUniformMatrix4x2fv;
decltype(glProgramUniformMatrix4x3dv) glProgramUniformMatrix4x3dv;
decltype(glProgramUniformMatrix4x3fv) glProgramUniformMatrix4x3fv;
decltype(glProgramUniformui64NV) glProgramUniformui64NV;
decltype(glProgramUniformui64vNV) glProgramUniformui64vNV;
decltype(glProvokingVertex) glProvokingVertex;
decltype(glPushDebugGroup) glPushDebugGroup;
decltype(glPushDebugGroupKHR) glPushDebugGroupKHR;
decltype(glQueryCounter) glQueryCounter;
decltype(glReadBuffer) glReadBuffer;
decltype(glReadPixels) glReadPixels;
decltype(glReadnPixels) glReadnPixels;
decltype(glReleaseShaderCompiler) glReleaseShaderCompiler;
decltype(glRenderbufferStorage) glRenderbufferStorage;
decltype(glRenderbufferStorageMultisample) glRenderbufferStorageMultisample;
decltype(glResumeTransformFeedback) glResumeTransformFeedback;
decltype(glSampleCoverage) glSampleCoverage;
decltype(glSampleMaski) glSampleMaski;
decltype(glSamplerParameterIiv) glSamplerParameterIiv;
decltype(glSamplerParameterIuiv) glSamplerParameterIuiv;
decltype(glSamplerParameterf) glSamplerParameterf;
decltype(glSamplerParameterfv) glSamplerParameterfv;
decltype(glSamplerParameteri) glSamplerParameteri;
decltype(glSamplerParameteriv) glSamplerParameteriv;
decltype(glScissor) glScissor;
decltype(glScissorArrayv) glScissorArrayv;
decltype(glScissorIndexed) glScissorIndexed;
decltype(glScissorIndexedv) glScissorIndexedv;
decltype(glSecondaryColorFormatNV) glSecondaryColorFormatNV;
decltype(glSecondaryColorP3ui) glSecondaryColorP3ui;
decltype(glSecondaryColorP3uiv) glSecondaryColorP3uiv;
decltype(glShaderBinary) glShaderBinary;
decltype(glShaderSource) glShaderSource;
decltype(glShaderStorageBlockBinding) glShaderStorageBlockBinding;
decltype(glSpecializeShader) glSpecializeShader;
decltype(glStateCaptureNV) glStateCaptureNV;
decltype(glStencilFillPathInstancedNV) glStencilFillPathInstancedNV;
decltype(glStencilFillPathNV) glStencilFillPathNV;
decltype(glStencilFunc) glStencilFunc;
decltype(glStencilFuncSeparate) glStencilFuncSeparate;
decltype(glStencilMask) glStencilMask;
decltype(glStencilMaskSeparate) glStencilMaskSeparate;
decltype(glStencilOp) glStencilOp;
decltype(glStencilOpSeparate) glStencilOpSeparate;
decltype(glStencilStrokePathInstancedNV) glStencilStrokePathInstancedNV;
decltype(glStencilStrokePathNV) glStencilStrokePathNV;
decltype(glStencilThenCoverFillPathInstancedNV) glStencilThenCoverFillPathInstancedNV;
decltype(glStencilThenCoverFillPathNV) glStencilThenCoverFillPathNV;
decltype(glStencilThenCoverStrokePathInstancedNV) glStencilThenCoverStrokePathInstancedNV;
decltype(glStencilThenCoverStrokePathNV) glStencilThenCoverStrokePathNV;
decltype(glTexBuffer) glTexBuffer;
decltype(glTexBufferRange) glTexBufferRange;
decltype(glTexCoordFormatNV) glTexCoordFormatNV;
decltype(glTexCoordP1ui) glTexCoordP1ui;
decltype(glTexCoordP1uiv) glTexCoordP1uiv;
decltype(glTexCoordP2ui) glTexCoordP2ui;
decltype(glTexCoordP2uiv) glTexCoordP2uiv;
decltype(glTexCoordP3ui) glTexCoordP3ui;
decltype(glTexCoordP3uiv) glTexCoordP3uiv;
decltype(glTexCoordP4ui) glTexCoordP4ui;
decltype(glTexCoordP4uiv) glTexCoordP4uiv;
decltype(glTexImage1D) glTexImage1D;
decltype(glTexImage2D) glTexImage2D;
decltype(glTexImage2DMultisample) glTexImage2DMultisample;
decltype(glTexImage3D) glTexImage3D;
decltype(glTexImage3DMultisample) glTexImage3DMultisample;
decltype(glTexParameterIiv) glTexParameterIiv;
decltype(glTexParameterIuiv) glTexParameterIuiv;
decltype(glTexParameterf) glTexParameterf;
decltype(glTexParameterfv) glTexParameterfv;
decltype(glTexParameteri) glTexParameteri;
decltype(glTexParameteriv) glTexParameteriv;
decltype(glTexStorage1D) glTexStorage1D;
decltype(glTexStorage2D) glTexStorage2D;
decltype(glTexStorage2DMultisample) glTexStorage2DMultisample;
decltype(glTexStorage3D) glTexStorage3D;
decltype(glTexStorage3DMultisample) glTexStorage3DMultisample;
decltype(glTexSubImage1D) glTexSubImage1D;
decltype(glTexSubImage2D) glTexSubImage2D;
decltype(glTexSubImage3D) glTexSubImage3D;
decltype(glTextureBarrier) glTextureBarrier;
decltype(glTextureBuffer) glTextureBuffer;
decltype(glTextureBufferRange) glTextureBufferRange;
decltype(glTextureParameterIiv) glTextureParameterIiv;
decltype(glTextureParameterIuiv) glTextureParameterIuiv;
decltype(glTextureParameterf) glTextureParameterf;
decltype(glTextureParameterfv) glTextureParameterfv;
decltype(glTextureParameteri) glTextureParameteri;
decltype(glTextureParameteriv) glTextureParameteriv;
decltype(glTextureStorage1D) glTextureStorage1D;
decltype(glTextureStorage2D) glTextureStorage2D;
decltype(glTextureStorage2DMultisample) glTextureStorage2DMultisample;
decltype(glTextureStorage3D) glTextureStorage3D;
decltype(glTextureStorage3DMultisample) glTextureStorage3DMultisample;
decltype(glTextureSubImage1D) glTextureSubImage1D;
decltype(glTextureSubImage2D) glTextureSubImage2D;
decltype(glTextureSubImage3D) glTextureSubImage3D;
decltype(glTextureView) glTextureView;
decltype(glTransformFeedbackBufferBase) glTransformFeedbackBufferBase;
decltype(glTransformFeedbackBufferRange) glTransformFeedbackBufferRange;
decltype(glTransformFeedbackVaryings) glTransformFeedbackVaryings;
decltype(glTransformPathNV) glTransformPathNV;
decltype(glUniform1d) glUniform1d;
decltype(glUniform1dv) glUniform1dv;
decltype(glUniform1f) glUniform1f;
decltype(glUniform1fv) glUniform1fv;
decltype(glUniform1i) glUniform1i;
decltype(glUniform1i64ARB) glUniform1i64ARB;
decltype(glUniform1i64NV) glUniform1i64NV;
decltype(glUniform1i64vARB) glUniform1i64vARB;
decltype(glUniform1i64vNV) glUniform1i64vNV;
decltype(glUniform1iv) glUniform1iv;
decltype(glUniform1ui) glUniform1ui;
decltype(glUniform1ui64ARB) glUniform1ui64ARB;
decltype(glUniform1ui64NV) glUniform1ui64NV;
decltype(glUniform1ui64vARB) glUniform1ui64vARB;
decltype(glUniform1ui64vNV) glUniform1ui64vNV;
decltype(glUniform1uiv) glUniform1uiv;
decltype(glUniform2d) glUniform2d;
decltype(glUniform2dv) glUniform2dv;
decltype(glUniform2f) glUniform2f;
decltype(glUniform2fv) glUniform2fv;
decltype(glUniform2i) glUniform2i;
decltype(glUniform2i64ARB) glUniform2i64ARB;
decltype(glUniform2i64NV) glUniform2i64NV;
decltype(glUniform2i64vARB) glUniform2i64vARB;
decltype(glUniform2i64vNV) glUniform2i64vNV;
decltype(glUniform2iv) glUniform2iv;
decltype(glUniform2ui) glUniform2ui;
decltype(glUniform2ui64ARB) glUniform2ui64ARB;
decltype(glUniform2ui64NV) glUniform2ui64NV;
decltype(glUniform2ui64vARB) glUniform2ui64vARB;
decltype(glUniform2ui64vNV) glUniform2ui64vNV;
decltype(glUniform2uiv) glUniform2uiv;
decltype(glUniform3d) glUniform3d;
decltype(glUniform3dv) glUniform3dv;
decltype(glUniform3f) glUniform3f;
decltype(glUniform3fv) glUniform3fv;
decltype(glUniform3i) glUniform3i;
decltype(glUniform3i64ARB) glUniform3i64ARB;
decltype(glUniform3i64NV) glUniform3i64NV;
decltype(glUniform3i64vARB) glUniform3i64vARB;
decltype(glUniform3i64vNV) glUniform3i64vNV;
decltype(glUniform3iv) glUniform3iv;
decltype(glUniform3ui) glUniform3ui;
decltype(glUniform3ui64ARB) glUniform3ui64ARB;
decltype(glUniform3ui64NV) glUniform3ui64NV;
decltype(glUniform3ui64vARB) glUniform3ui64vARB;
decltype(glUniform3ui64vNV) glUniform3ui64vNV;
decltype(glUniform3uiv) glUniform3uiv;
decltype(glUniform4d) glUniform4d;
decltype(glUniform4dv) glUniform4dv;
decltype(glUniform4f) glUniform4f;
decltype(glUniform4fv) glUniform4fv;
decltype(glUniform4i) glUniform4i;
decltype(glUniform4i64ARB) glUniform4i64ARB;
decltype(glUniform4i64NV) glUniform4i64NV;
decltype(glUniform4i64vARB) glUniform4i64vARB;
decltype(glUniform4i64vNV) glUniform4i64vNV;
decltype(glUniform4iv) glUniform4iv;
decltype(glUniform4ui) glUniform4ui;
decltype(glUniform4ui64ARB) glUniform4ui64ARB;
decltype(glUniform4ui64NV) glUniform4ui64NV;
decltype(glUniform4ui64vARB) glUniform4ui64vARB;
decltype(glUniform4ui64vNV) glUniform4ui64vNV;
decltype(glUniform4uiv) glUniform4uiv;
decltype(glUniformBlockBinding) glUniformBlockBinding;
decltype(glUniformHandleui64ARB) glUniformHandleui64ARB;
decltype(glUniformHandleui64vARB) glUniformHandleui64vARB;
decltype(glUniformMatrix2dv) glUniformMatrix2dv;
decltype(glUniformMatrix2fv) glUniformMatrix2fv;
decltype(glUniformMatrix2x3dv) glUniformMatrix2x3dv;
decltype(glUniformMatrix2x3fv) glUniformMatrix2x3fv;
decltype(glUniformMatrix2x4dv) glUniformMatrix2x4dv;
decltype(glUniformMatrix2x4fv) glUniformMatrix2x4fv;
decltype(glUniformMatrix3dv) glUniformMatrix3dv;
decltype(glUniformMatrix3fv) glUniformMatrix3fv;
decltype(glUniformMatrix3x2dv) glUniformMatrix3x2dv;
decltype(glUniformMatrix3x2fv) glUniformMatrix3x2fv;
decltype(glUniformMatrix3x4dv) glUniformMatrix3x4dv;
decltype(glUniformMatrix3x4fv) glUniformMatrix3x4fv;
decltype(glUniformMatrix4dv) glUniformMatrix4dv;
decltype(glUniformMatrix4fv) glUniformMatrix4fv;
decltype(glUniformMatrix4x2dv) glUniformMatrix4x2dv;
decltype(glUniformMatrix4x2fv) glUniformMatrix4x2fv;
decltype(glUniformMatrix4x3dv) glUniformMatrix4x3dv;
decltype(glUniformMatrix4x3fv) glUniformMatrix4x3fv;
decltype(glUniformSubroutinesuiv) glUniformSubroutinesuiv;
decltype(glUniformui64NV) glUniformui64NV;
decltype(glUniformui64vNV) glUniformui64vNV;
decltype(glUnmapBuffer) glUnmapBuffer;
decltype(glUnmapNamedBuffer) glUnmapNamedBuffer;
decltype(glUseProgram) glUseProgram;
decltype(glUseProgramStages) glUseProgramStages;
decltype(glValidateProgram) glValidateProgram;
decltype(glValidateProgramPipeline) glValidateProgramPipeline;
decltype(glVertexArrayAttribBinding) glVertexArrayAttribBinding;
decltype(glVertexArrayAttribFormat) glVertexArrayAttribFormat;
decltype(glVertexArrayAttribIFormat) glVertexArrayAttribIFormat;
decltype(glVertexArrayAttribLFormat) glVertexArrayAttribLFormat;
decltype(glVertexArrayBindingDivisor) glVertexArrayBindingDivisor;
decltype(glVertexArrayElementBuffer) glVertexArrayElementBuffer;
decltype(glVertexArrayVertexBuffer) glVertexArrayVertexBuffer;
decltype(glVertexArrayVertexBuffers) glVertexArrayVertexBuffers;
decltype(glVertexAttrib1d) glVertexAttrib1d;
decltype(glVertexAttrib1dv) glVertexAttrib1dv;
decltype(glVertexAttrib1f) glVertexAttrib1f;
decltype(glVertexAttrib1fv) glVertexAttrib1fv;
decltype(glVertexAttrib1s) glVertexAttrib1s;
decltype(glVertexAttrib1sv) glVertexAttrib1sv;
decltype(glVertexAttrib2d) glVertexAttrib2d;
decltype(glVertexAttrib2dv) glVertexAttrib2dv;
decltype(glVertexAttrib2f) glVertexAttrib2f;
decltype(glVertexAttrib2fv) glVertexAttrib2fv;
decltype(glVertexAttrib2s) glVertexAttrib2s;
decltype(glVertexAttrib2sv) glVertexAttrib2sv;
decltype(glVertexAttrib3d) glVertexAttrib3d;
decltype(glVertexAttrib3dv) glVertexAttrib3dv;
decltype(glVertexAttrib3f) glVertexAttrib3f;
decltype(glVertexAttrib3fv) glVertexAttrib3fv;
decltype(glVertexAttrib3s) glVertexAttrib3s;
decltype(glVertexAttrib3sv) glVertexAttrib3sv;
decltype(glVertexAttrib4Nbv) glVertexAttrib4Nbv;
decltype(glVertexAttrib4Niv) glVertexAttrib4Niv;
decltype(glVertexAttrib4Nsv) glVertexAttrib4Nsv;
decltype(glVertexAttrib4Nub) glVertexAttrib4Nub;
decltype(glVertexAttrib4Nubv) glVertexAttrib4Nubv;
decltype(glVertexAttrib4Nuiv) glVertexAttrib4Nuiv;
decltype(glVertexAttrib4Nusv) glVertexAttrib4Nusv;
decltype(glVertexAttrib4bv) glVertexAttrib4bv;
decltype(glVertexAttrib4d) glVertexAttrib4d;
decltype(glVertexAttrib4dv) glVertexAttrib4dv;
decltype(glVertexAttrib4f) glVertexAttrib4f;
decltype(glVertexAttrib4fv) glVertexAttrib4fv;
decltype(glVertexAttrib4iv) glVertexAttrib4iv;
decltype(glVertexAttrib4s) glVertexAttrib4s;
decltype(glVertexAttrib4sv) glVertexAttrib4sv;
decltype(glVertexAttrib4ubv) glVertexAttrib4ubv;
decltype(glVertexAttrib4uiv) glVertexAttrib4uiv;
decltype(glVertexAttrib4usv) glVertexAttrib4usv;
decltype(glVertexAttribBinding) glVertexAttribBinding;
decltype(glVertexAttribDivisor) glVertexAttribDivisor;
decltype(glVertexAttribFormat) glVertexAttribFormat;
decltype(glVertexAttribFormatNV) glVertexAttribFormatNV;
decltype(glVertexAttribI1i) glVertexAttribI1i;
decltype(glVertexAttribI1iv) glVertexAttribI1iv;
decltype(glVertexAttribI1ui) glVertexAttribI1ui;
decltype(glVertexAttribI1uiv) glVertexAttribI1uiv;
decltype(glVertexAttribI2i) glVertexAttribI2i;
decltype(glVertexAttribI2iv) glVertexAttribI2iv;
decltype(glVertexAttribI2ui) glVertexAttribI2ui;
decltype(glVertexAttribI2uiv) glVertexAttribI2uiv;
decltype(glVertexAttribI3i) glVertexAttribI3i;
decltype(glVertexAttribI3iv) glVertexAttribI3iv;
decltype(glVertexAttribI3ui) glVertexAttribI3ui;
decltype(glVertexAttribI3uiv) glVertexAttribI3uiv;
decltype(glVertexAttribI4bv) glVertexAttribI4bv;
decltype(glVertexAttribI4i) glVertexAttribI4i;
decltype(glVertexAttribI4iv) glVertexAttribI4iv;
decltype(glVertexAttribI4sv) glVertexAttribI4sv;
decltype(glVertexAttribI4ubv) glVertexAttribI4ubv;
decltype(glVertexAttribI4ui) glVertexAttribI4ui;
decltype(glVertexAttribI4uiv) glVertexAttribI4uiv;
decltype(glVertexAttribI4usv) glVertexAttribI4usv;
decltype(glVertexAttribIFormat) glVertexAttribIFormat;
decltype(glVertexAttribIFormatNV) glVertexAttribIFormatNV;
decltype(glVertexAttribIPointer) glVertexAttribIPointer;
decltype(glVertexAttribL1d) glVertexAttribL1d;
decltype(glVertexAttribL1dv) glVertexAttribL1dv;
decltype(glVertexAttribL1ui64ARB) glVertexAttribL1ui64ARB;
decltype(glVertexAttribL1ui64vARB) glVertexAttribL1ui64vARB;
decltype(glVertexAttribL2d) glVertexAttribL2d;
decltype(glVertexAttribL2dv) glVertexAttribL2dv;
decltype(glVertexAttribL3d) glVertexAttribL3d;
decltype(glVertexAttribL3dv) glVertexAttribL3dv;
decltype(glVertexAttribL4d) glVertexAttribL4d;
decltype(glVertexAttribL4dv) glVertexAttribL4dv;
decltype(glVertexAttribLFormat) glVertexAttribLFormat;
decltype(glVertexAttribLPointer) glVertexAttribLPointer;
decltype(glVertexAttribP1ui) glVertexAttribP1ui;
decltype(glVertexAttribP1uiv) glVertexAttribP1uiv;
decltype(glVertexAttribP2ui) glVertexAttribP2ui;
decltype(glVertexAttribP2uiv) glVertexAttribP2uiv;
decltype(glVertexAttribP3ui) glVertexAttribP3ui;
decltype(glVertexAttribP3uiv) glVertexAttribP3uiv;
decltype(glVertexAttribP4ui) glVertexAttribP4ui;
decltype(glVertexAttribP4uiv) glVertexAttribP4uiv;
decltype(glVertexAttribPointer) glVertexAttribPointer;
decltype(glVertexBindingDivisor) glVertexBindingDivisor;
decltype(glVertexFormatNV) glVertexFormatNV;
decltype(glVertexP2ui) glVertexP2ui;
decltype(glVertexP2uiv) glVertexP2uiv;
decltype(glVertexP3ui) glVertexP3ui;
decltype(glVertexP3uiv) glVertexP3uiv;
decltype(glVertexP4ui) glVertexP4ui;
decltype(glVertexP4uiv) glVertexP4uiv;
decltype(glViewport) glViewport;
decltype(glViewportArrayv) glViewportArrayv;
decltype(glViewportIndexedf) glViewportIndexedf;
decltype(glViewportIndexedfv) glViewportIndexedfv;
decltype(glWaitSync) glWaitSync;
decltype(glWeightPathsNV) glWeightPathsNV;
