layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D in_texture;
layout(binding = 0, rgba8) uniform image2D out_image;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(out_image);
    int levels = 4;//int(1 + log2(max(size.x, size.y)));

    vec4 color = pow(2*texelFetch(in_texture, pixel, 0), vec4(4));
    if(dot(color, vec4(0.299, 0.587, 0.114, 0)) >2.9f)
        imageStore(out_image, pixel, color);
    else
        imageStore(out_image, pixel, vec4(0, 0, 0, 1));
}