layout(local_size_x = 32) in;

layout(binding=0) buffer Databuf
{
    uint a[];
};

uniform int d;
uniform int p;
uniform int q;
uniform int count;

void main()
{
    if(gl_GlobalInvocationID.x >= count) return;

    for (int i = 0; i < 1; ++i)
    {
        int id = int(gl_GlobalInvocationID.x * 1 + i);
        const int gid = (id + d * (id / d));

        const bool up = ((gid >> p) & 2) == 0;
        if ((a[gid] > a[gid | d]) == up)
        {
            uint tm = a[gid];
            a[gid] = a[gid | d];
            a[gid | d] = tm;
        }
    }
}