layout(local_size_x = 32) in;

layout(binding=0) restrict buffer Databuf
{
    uint a[];
};

uniform int d;
uniform int p;
uniform int q;

void main()
{
    if(gl_GlobalInvocationID.x >= a.length()) return;

    int id = int(gl_GlobalInvocationID.x);
    const int gid = (id + d * (id / d));
    uint one = a[gid];
    uint other = a[gid | d];

    const bool up = ((gid >> p) & 2) == 0;
    if ((one > other) == up)
    {
        uint tm = one;
        one = other;
        other = tm;
    }

    a[gid] = one;
    a[gid | d] = other;
}